
# Airtable API credentials
# Replace these with your actual values
VITE_AIRTABLE_API_KEY=patwZRVNved0CITvA.994c4ba255bb6b4f3c23b5b10112ebba8d405a5c078ebf5232ef77cac9f22acf
VITE_AIRTABLE_BASE_ID=appRvQy5nWzot4o6U
VITE_AIRTABLE_TABLE_NAME=Place
